[controllers]
cloudman.cancer.usegalaxy.org

[agents]

[rke_cluster:children]
controllers
agents

[all:vars]
ansible_ssh_port=22
ansible_user='ubuntu'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/creds/cancerusegalaxy.pem
