[controllers]
template.usegvl.org
template2.usegvl.org
template3.usegvl.org

[agents]
template2.usegvl.org

[rke_cluster:children]
controllers
agents

[all:vars]
ansible_ssh_port=22
ansible_user='ubuntu'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/Users/Nuwan/work/keys/cloudman_key_pair_AWS.pem
